#BlueJ package file
dependency1.from=CalculatorTester
dependency1.to=Calculator
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculatorTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=572
target1.y=143
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=317
target2.y=223
target3.height=70
target3.name=StringConcatenation
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=140
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=170
target5.height=70
target5.name=RectangleTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=280
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
